# AI-portal

./: .dockerignore  .gitignore  architecture.md  docker-compose.yml  pom.xml
.gemini/skills/ai-portal-dev-guide/: SKILL.md
.gemini/skills/ai-portal-dev-guide/references/: architecture.md  tailwind-v4-guide.md  ui-standards.md
ai-portal-admin/: Dockerfile  pom.xml
ai-portal-admin/src/main/java/com/ai/portal/admin/: AdminApplication.java
ai-portal-admin/src/main/java/com/ai/portal/admin/controller/: StatisticsController.java  TestController.java  VisionController.java
ai-portal-admin/src/main/java/com/ai/portal/admin/service/: ChatService.java
ai-portal-admin/src/main/resources/: application.yml
ai-portal-ai-service/: pom.xml
ai-portal-ai-service/src/main/java/com/ai/portal/service/: AIServiceApplication.java
ai-portal-ai-service/src/main/java/com/ai/portal/service/controller/: VisionController.java
ai-portal-ai-service/src/main/java/com/ai/portal/service/service/: ChatService.java
ai-portal-ai-service/src/main/resources/: application.yml
ai-portal-common/: pom.xml
ai-portal-common/src/main/java/com/ai/portal/common/constant/: AuthConstants.java
ai-portal-common/src/main/resources/: logback-spring.xml
ai-portal-gateway/: Dockerfile  pom.xml
ai-portal-gateway/src/main/java/com/ai/portal/gateway/: GatewayApplication.java
ai-portal-gateway/src/main/java/com/ai/portal/gateway/config/: RateLimiterConfig.java
ai-portal-gateway/src/main/java/com/ai/portal/gateway/controller/: FallbackController.java  VisionController.java
ai-portal-gateway/src/main/java/com/ai/portal/gateway/filter/: AccessLoggingFilter.java  ApiKeyAuthFilter.java
ai-portal-gateway/src/main/java/com/ai/portal/gateway/filter/factory/: BulkheadGatewayFilterFactory.java
ai-portal-gateway/src/main/java/com/ai/portal/gateway/service/: ChatService.java  SimpleAddressManager.java
ai-portal-gateway/src/main/resources/: application.yml
ai-portal-gateway/src/test/java/com/ai/portal/gateway/: PerformanceTest.java  TpsStepTest.java
ai-portal-gateway/src/test/java/com/ai/portal/gateway/service/: ChatServiceManualTest.java
ai-portal-ui/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
ai-portal-ui/reference/: ui.html
ai-portal-ui/src/: App.tsx  index.css
ai-portal-ui/src/articles/: CMS.md  aml.md  contract.md
ai-portal-ui/src/components/: CapabilityCard.tsx  CaseCard.tsx  StatCard.tsx  TopBarChart.tsx
ai-portal-ui/src/pages/: Capability.tsx  CaseDetail.tsx  Cases.tsx  Dashboard.tsx  Developer.tsx  Monitoring.tsx
docs/: design.md  gateway-statistics-design.md
docs/local/: database.md
docs/reference/: dashscope-api.md  dashscope-sdk-ref.java
docs/skills/: ai-portal-dev-guide.skill
